# openal_soft_bindings

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.txt  README.md  app.config  dllmap.xsd  libopenal.so.1  openal_soft_bindings.csproj  openal_soft_bindings.sln
internal/: ALBindings.cs  ALCBindings.cs  ALEXTBindings.cs  DebugBindings.cs  DebugMessageCallback.cs  EFXBindings.cs  LazyExtensionLoader.cs  Logger.cs  ReopenDeviceSoft.cs
linux_test/: Program.cs  linux_test.csproj
managed/: ALCaptureDevice.cs  ALContext.cs  ALDevice.cs  ALFilter.cs  ALReverbEffect.cs  ALSource.cs  ALStreamSource.cs  DebugMessageCallback.cs  ReopenDeviceSoft.cs  ReverbPreset.cs
public/: AL.cs  ALC.cs  ALCConstants.cs  ALConstants.cs  ALDelegates.cs  ALEXT.cs  ALEXTConstants.cs  ALHelpers.cs  EFX.cs  EFXConstants.cs  Enums.cs
scripts/: Generator.cs
test/: CaptureDevice.cs  Context.cs  Device.cs  Filter.cs  ReverbEffect.cs  Source.cs  StreamSource.cs  openal_soft_bindings_test.csproj
