<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>OpenAL</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>OpenAL Soft Bindings</Title>
        <Company>Vercidium Pty Ltd</Company>
        <Description>Modern, high-performance C# bindings for OpenAL Soft, with managed wrappers for ease of use.</Description>
        <Copyright>Copyright © 2026 Vercidium</Copyright>
        <PackageProjectUrl>https://github.com/vercidium-patreon/openal_soft_bindings</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/vercidium-patreon/openal_soft_bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>openal;openal-soft;openal_soft;</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <DefaultItemExcludes>$(DefaultItemExcludes);test/**</DefaultItemExcludes>
    </PropertyGroup>

	<PropertyGroup>
		<Version>1.0.8</Version>
		<PackageReleaseNotes>The correct OpenAL soft binary (libopenal.so.1) is now used on Linux.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="linux_test\**" />
	  <EmbeddedResource Remove="linux_test\**" />
	  <None Remove="linux_test\**" />
	</ItemGroup>

    <ItemGroup>
      <None Update="LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="CHANGELOG.md">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>  
</Project>